#release configuration
#Wed Aug 08 11:11:16 EDT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=y
remoteTagging=true
project.dev.ibm.cloudgarage\:sfg-pet-clinic=y
project.rel.ibm.cloudgarage\:sfg-pet-clinic=y
project.scm.ibm.cloudgarage\:sfg-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:iamgollum/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ibm.cloudgarage\:pet-clinic-web=y
project.rel.ibm.cloudgarage\:pet-clinic-web=y
project.dev.ibm.cloudgarage\:pet-clinic-data=y
preparationGoals=clean verify
project.scm.ibm.cloudgarage\:pet-clinic-data.empty=true
project.rel.ibm.cloudgarage\:pet-clinic-data=y
project.scm.ibm.cloudgarage\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.ibm.cloudgarage\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:iamgollum/sfg-pet-clinic.git
completedPhase=generate-release-poms
